# ========================================
# ШАБЛОН ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
# ========================================
# Скопируйте этот файл в .env и заполните своими значениями
# НЕ КОММИТЬТЕ .env файл в Git!

# ========================================
# ОСНОВНЫЕ НАСТРОЙКИ БОТА
# ========================================

# Токен вашего Telegram бота (получите у @BotFather)
BOT_TOKEN=your_telegram_bot_token_here

# ========================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# ========================================

# Максимальный размер файла в МБ
MAX_FILE_SIZE_MB=50

# Включить автоматическую очистку
AUTO_CLEANUP_ENABLED=true

# Задержка очистки в секундах
AUTO_CLEANUP_DELAY=1.0

# Включить логирование очистки
CLEANUP_LOGGING=true

# ========================================
# ПРИМЕРЫ ЗАПОЛНЕНИЯ
# ========================================

# Пример BOT_TOKEN:
# BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# ========================================
# ВАЖНЫЕ ЗАМЕЧАНИЯ
# ========================================

# 1. НЕ КОММИТЬТЕ этот файл в Git!
# 2. Храните .env файл в безопасном месте
# 3. Регулярно обновляйте токены
# 4. Используйте разные токены для разработки и продакшена
# 5. В Render Dashboard используйте переменные окружения

# ========================================
# ПРОВЕРКА НАСТРОЕК
# ========================================

# После заполнения всех переменных проверьте:
# 1. Все обязательные поля заполнены
# 2. Нет лишних пробелов в значениях
# 3. Формат значений соответствует требованиям
# 4. Файл сохранен в кодировке UTF-8

